#mysql://b50bf812dfb0a0:6c5e04da@us-cdbr-east-04.cleardb.com/heroku_480c3c01c71b5df?reconnect=true
#spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_480c3c01c71b5df?reconnect=true
#spring.datasource.username=b50bf812dfb0a0
#spring.datasource.password=6c5e04da
spring.datasource.url=jdbc:mysql://localhost:3306/test_api
spring.datasource.username=root
spring.datasource.password=soloJJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
